{
    "version": "2.0.0",
    "configurations": [
        {
            "command": "qemu-system-x86_64 -debugcon stdio -drive format=raw,file=${workspaceFolder}/build/snake.bin; exit",
            "name": "Run Snake in QEMU",
            "request": "launch",
            "type": "node-terminal"
        }
    ]
}
